{
  "pages": [
    "pages/index/index",
    "pages/seats/seats",
    "pages/mine/mine",
    "pages/modifypwd/modifypwd",
    "pages/login/login",
    "pages/rooms/rooms",
    "pages/cinemasbuy/cinemasbuy",
    "pages/detail/detail",
    "pages/cinemas/cinemas",
    "pages/reg/phone/phone",
    "pages/reg/code/code",
    "pages/reg/password/password"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#534f4f",
    "selectedColor": "#e7331a",
    "backgroundColor": "#f5f5f5",
    "borderStyle": "#e2e2e2",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "电影",
        "iconPath": "pages/images/dianying2.png",
        "selectedIconPath": "pages/images/dianying1.png"
      },
      {
        "pagePath": "pages/cinemas/cinemas",
        "text": "影院",
        "iconPath": "pages/images/yingyuan2.png",
        "selectedIconPath": "pages/images/yingyuan1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "pages/images/wode2.png",
        "selectedIconPath": "pages/images/wode1.png"
      }
    ]
  }
}